PORT=5000
MONGO_CONN=mongodb://localhost:27017/om
JWT_SECRET="secret-123"
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
